Mixer for Hp1 control surfaces
=======================

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust) 4 (flaps) 6 (flaperon).

Aileron right outer
-------------------
M: 3
O:        -10000   -10000   0   -10000  10000
S: 1 0     8000	    6400    0   -10000  10000
S: 1 2     0        4500    0   -10000  10000
S: 1 6     0        3000    0   -1000   10000

Aileron left outer
------------------
M: 3
O:        -10000   -10000   0   -10000  10000
S: 1 0     6400     8000    0   -10000  10000
S: 1 2     4500     0       0   -10000  10000
S: 1 6     0       -3000    0   -10000  10000

Canard mixer right
------------------
M: 1
O:        -10000   -10000   0   -10000  8000
S: 1 1     10000    10000   0   -10000  10000

Canard mixer left
-----------------
M: 1
O:         10000    10000   0   -8000   10000
S: 1 1     10000    10000   0   -10000  10000

Throttle mixer
--------------
M: 1
O:         10000   10000    0   -10000  10000
S: 1 3     0       20000   -10000  -10000  10000
