Mixer for V24 auxiliary
=======================

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust) 4 (flaps) 6 (flaperon).

Aileron right inner
-------------------
M: 2
O:        5000   5000      0 -10000  10000
S: 1 0    8000   8000      0 -10000  10000
S: 1 2   -3000  -3000      0 -10000  10000
#S: 1 4       0 -20000 -10000 -10000  10000
#S: 1 6       0  20000 -10000 -10000  10000

Aileron left inner
------------------
M: 2
O:        5000   5000      0 -10000  10000
S: 1 0    8000   8000      0 -10000  10000
S: 1 2   -3000  -3000      0 -10000  10000
#S: 1 4       0 -20000 -10000 -10000  10000
#S: 1 6       0  20000 -10000 -10000  10000
